"max_procs":8,
"bind_addr":":${GO_PORT}",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
"locate_relative_exec_path": true,
"log_dir" : "./logs",
"log_file": "project_name.log",
#日志记录的级别,支持的日志级别为: disable(关闭), all(所有), debug(调试), info(信息), warn(警告), error(错误), critical(严重), panic(恐慌), fatal(致命)
#值为空则使用系统默认级别，日志级别支持组合形式，中间用逗号(,)分隔如：warn, error. 
"log_debug_level": "warn,error,info${GO_DEBUG}"